{
    "name": "cv",
    "version": "1.0.0",
    "description": "my personal",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mikibrv/cv.git"
    },
    "keywords": [
        "cv",
        "Csere",
        "Miklos"
    ],
    "author": "Csere Miklos",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mikibrv/cv/issues"
    },
    "homepage": "https://github.com/mikibrv/cv",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-copy": "^0.7.0",
        "grunt-contrib-cssmin": "^0.11.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-less": "^1.0.0",
        "grunt-contrib-uglify": "^0.7.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-debug-task": "^0.1.5",
        "grunt-env": "^0.4.2",
        "jshint-stylish": "^1.0.0",
        "load-grunt-config": "^0.16.0",
        "load-grunt-tasks": "^2.0.0",
        "uglify-js": "^1.3.5"
    }
}
